ENVIRONMENT=staging
DEBUG=True
SECRET_KEY=-{insert your secret here}
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,172.17.0.1

DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
URL={insert url here}